# testFrameWork

./: README.md  pom.xml
src/main/java/baseClass/: PublicDataSave.java
src/main/java/baseClass/apiBaseTest/: ApiBase.java  JsonDiffUtil.java
src/main/java/baseClass/seleniumBaseTest/: CreateDriverBase.java  SeleniumAction.java  SeleniumBase.java  SeleniumUtil.java  SeleniumUtilInterface.java
src/main/java/businessModule/action/apiAction/: ExampleOneAction.java
src/main/java/businessModule/action/seleniumAction/: SeleniumAction.java
src/main/java/businessModule/check/apiCheck/: ExampleOneCheck.java
src/main/java/businessModule/check/seleniumCheck/: SeleniumCheck.java
src/main/java/businessModule/operation/apiOperation/: ExampleOneOperation.java
src/main/java/businessModule/operation/seleniumOperation/: SeleniumOperation.java
src/main/java/dataProvider/: dataProvider.java
src/test/java/: ApiCaseTest.java  SeleniumCaseTest.java
testxmlfile/: apiTest.xml  seleniumTest.xml
